<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <title>Document</title>
    <style>
        .center{
            align-content: center;
            text-align: center;
        }
        input{
  width: 40%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}

.Add-btn {
  width: 20%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.Delete-btn {
  width: 10%;
  background-color: #db5151;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

h1,h3{
    font-family: Arial, Helvetica, sans-serif;
    
}

    </style>
</head>
<body>
    <div id="root"></div>
    <script type="text/babel">
    const RootEl = document.getElementById("root");

    const App = () =>{

        var [todo,setTodo] = React.useState([]);
        var [text,setText] = React.useState(" ");


        const addItem = () => {
            setTodo(todo.concat([text]))
        }

        const removeItem = (index) => {
            setTodo(todo.filter((ele,idx)=>(index!==idx)))
        }

    

        return(
            <div className="center">
                <h1>TODO FN</h1>
                <input type="text" value={text} onChange={(event) => setText(event.target.value)}></input><br/>
                <button className="Add-btn" onClick={addItem}>Add</button>
                <h3>ADDED LISTS</h3>

                {
                    todo.map((item, index) =>{
                        return(
                            
                        <div key={index}>
                            
                        <h4 key={index}>{item}</h4>
                        <button className="Delete-btn" onClick={()=>{removeItem(index)}}>Delete</button>
                        </div>
                        )
                    })
                }
                
                
                
            </div>


        )



    }

    


    ReactDOM.render(<App />,RootEl);

    </script>
</body>
</html>